<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAm-W1-S1v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Started Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartedController" customModule="Taste_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eating donuts-bro" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-DJ-6rz">
                                <rect key="frame" x="0.0" y="-10" width="427" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="427" id="gZ7-fN-Xfh"/>
                                    <constraint firstAttribute="height" constant="525" id="uhl-rj-wez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thousands of tested recipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-y0-tCj">
                                <rect key="frame" x="33" y="523" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EJF-lp-TJr"/>
                                    <constraint firstAttribute="width" constant="327" id="N4i-Bu-jz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Wj-RNa">
                                <rect key="frame" x="-74" y="680.33333333333337" width="240" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="D0F-XL-uEn"/>
                                    <constraint firstAttribute="height" constant="171" id="X8u-32-ccc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no need to fear failure. Tested recipes are guaranteed to work by our professional chefs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3os-oE-nnK">
                                <rect key="frame" x="62" y="573" width="269" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="EZa-Ru-1Wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-99-Jes">
                                <rect key="frame" x="135.33333333333334" y="764" width="122.33333333333334" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Xb-xQ-yBo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9d-qa-g8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.44705882352941173" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3os-oE-nnK" firstAttribute="top" secondItem="nyc-y0-tCj" secondAttribute="bottom" constant="19" id="3Qe-LB-vAR"/>
                            <constraint firstAttribute="trailing" secondItem="Wjb-DJ-6rz" secondAttribute="trailing" constant="-34" id="8vT-c2-X11"/>
                            <constraint firstItem="3os-oE-nnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="J3J-HA-Bgp"/>
                            <constraint firstItem="Wjb-DJ-6rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KXp-GY-W8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5e-99-Jes" secondAttribute="bottom" constant="14" id="Kxm-MR-16j"/>
                            <constraint firstItem="I68-Wj-RNa" firstAttribute="top" secondItem="3os-oE-nnK" secondAttribute="bottom" constant="48.329999999999998" id="SLx-9x-WbG"/>
                            <constraint firstItem="V5e-99-Jes" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ViJ-o5-jkk"/>
                            <constraint firstItem="Wjb-DJ-6rz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="as6-Qx-Lvc"/>
                            <constraint firstItem="nyc-y0-tCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="exx-x1-QXt"/>
                            <constraint firstAttribute="bottom" secondItem="I68-Wj-RNa" secondAttribute="bottom" constant="0.67000000000000004" id="fFm-PF-imj"/>
                            <constraint firstItem="nyc-y0-tCj" firstAttribute="top" secondItem="Wjb-DJ-6rz" secondAttribute="bottom" constant="8" symbolic="YES" id="jkI-3Y-IvH"/>
                            <constraint firstItem="I68-Wj-RNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-74" id="lh2-a8-rIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7y-X8-R3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2619" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5s-Fq-omk">
            <objects>
                <viewController id="IH5-gp-Zfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mq-oU-1Rm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CL8-c9-fSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdT-kR-TWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I0-bv-TIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-61"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="CYv-jn-osb">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xn2-Ly-1eg" customClass="HomeController" customModule="Taste_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOV-QB-FKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07J-9y-lLZ">
                                <rect key="frame" x="24" y="143" width="345" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJQ-dq-ePi">
                                    <size key="itemSize" width="320" height="348"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xn2-Ly-1eg" id="BdY-Gu-9r8"/>
                                    <outlet property="delegate" destination="Xn2-Ly-1eg" id="zH4-Yn-LYp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLf-vv-sZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLf-vv-sZ4" firstAttribute="trailing" secondItem="07J-9y-lLZ" secondAttribute="trailing" constant="24" id="2wG-ol-mQO"/>
                            <constraint firstItem="bLf-vv-sZ4" firstAttribute="bottom" secondItem="07J-9y-lLZ" secondAttribute="bottom" id="5Dh-Bo-NE5"/>
                            <constraint firstItem="07J-9y-lLZ" firstAttribute="top" secondItem="bLf-vv-sZ4" secondAttribute="top" constant="40" id="5Xm-Rs-f7h"/>
                            <constraint firstItem="07J-9y-lLZ" firstAttribute="leading" secondItem="bLf-vv-sZ4" secondAttribute="leading" constant="24" id="ROd-bd-e9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqX-sx-Hla"/>
                    <connections>
                        <outlet property="colllectionView" destination="07J-9y-lLZ" id="Rfh-2y-BUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVi-x5-qwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-864.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QO9-B7-gbJ">
            <objects>
                <viewController id="VJL-VG-N7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvu-lF-ipj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Y3-nO-mdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCc-9j-qco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6V-oI-Ynq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iHA-E5-1iD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tAm-W1-S1v" customClass="TabBarController" customModule="Taste_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7h-OG-jJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ov2-Cf-T7a" kind="relationship" relationship="viewControllers" id="POB-ee-D8D"/>
                        <segue destination="PhQ-Q6-ahV" kind="relationship" relationship="viewControllers" id="lF4-gi-FvD"/>
                        <segue destination="clw-57-UMN" kind="relationship" relationship="viewControllers" id="Uyy-GQ-P7W"/>
                        <segue destination="b0U-BM-Wfv" kind="relationship" relationship="viewControllers" id="xfB-I8-eLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJA-XI-2rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="51"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="NCv-TQ-3Vs">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEp-En-d0R" customClass="LoginController" customModule="Taste_Saga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egT-ek-nmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-5e-L1J">
                                <rect key="frame" x="97.999999999999986" y="345" width="158.66666666666663" height="19"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-ft-8hJ">
                                <rect key="frame" x="145" y="286" width="89" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cTF-Ln-DGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-h4-SZg">
                                <rect key="frame" x="60" y="394" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-gh-rjJ">
                                <rect key="frame" x="60" y="444" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-vT-kLQ">
                                <rect key="frame" x="178" y="48" width="284" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="hNM-xt-p2C"/>
                                    <constraint firstAttribute="height" constant="230" id="pav-6h-gXN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-nl-U2E">
                                <rect key="frame" x="313" y="796" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-DQ-KjY">
                                <rect key="frame" x="68" y="783" width="257" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Gw-r8-LgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don’t have an account? Create"/>
                                <connections>
                                    <action selector="accCreateButton:" destination="ZEp-En-d0R" eventType="touchUpInside" id="qJe-DR-8oV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-UA-WP1">
                                <rect key="frame" x="60" y="585" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signİnButton:" destination="ZEp-En-d0R" eventType="touchUpInside" id="ss6-cC-UcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-s3-e9Z">
                                <rect key="frame" x="222" y="501" width="123" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot  your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="ZEp-En-d0R" eventType="touchUpInside" id="HOd-qB-Gt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOt-Hr-X6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mw-vT-kLQ" firstAttribute="leading" secondItem="aOt-Hr-X6Q" secondAttribute="leading" constant="178" id="I02-GM-3Sx"/>
                            <constraint firstItem="Hya-DQ-KjY" firstAttribute="bottom" secondItem="aOt-Hr-X6Q" secondAttribute="bottom" id="Ncc-7V-6il"/>
                            <constraint firstItem="aOt-Hr-X6Q" firstAttribute="trailing" secondItem="k1v-nl-U2E" secondAttribute="trailing" constant="80" id="Nz5-w0-Wb0"/>
                            <constraint firstItem="hlP-5e-L1J" firstAttribute="top" secondItem="JX2-ft-8hJ" secondAttribute="bottom" constant="3" id="Ooy-8q-RVB"/>
                            <constraint firstItem="hlP-5e-L1J" firstAttribute="leading" secondItem="aOt-Hr-X6Q" secondAttribute="leading" constant="98" id="X2t-cc-hsb"/>
                            <constraint firstItem="aOt-Hr-X6Q" firstAttribute="trailing" secondItem="Hya-DQ-KjY" secondAttribute="trailing" constant="68" id="Xvt-ad-ABy"/>
                            <constraint firstItem="Hya-DQ-KjY" firstAttribute="leading" secondItem="aOt-Hr-X6Q" secondAttribute="leading" constant="68" id="aoy-If-Nmp"/>
                            <constraint firstItem="JX2-ft-8hJ" firstAttribute="leading" secondItem="aOt-Hr-X6Q" secondAttribute="leading" constant="145" id="cm9-rC-fJ1"/>
                            <constraint firstItem="1mw-vT-kLQ" firstAttribute="top" secondItem="egT-ek-nmk" secondAttribute="top" constant="48" id="fOT-Xi-pac"/>
                            <constraint firstItem="JX2-ft-8hJ" firstAttribute="top" secondItem="1mw-vT-kLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="md3-IZ-777"/>
                            <constraint firstItem="aOt-Hr-X6Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JX2-ft-8hJ" secondAttribute="trailing" symbolic="YES" id="rc1-aX-95w"/>
                            <constraint firstItem="aOt-Hr-X6Q" firstAttribute="bottom" secondItem="k1v-nl-U2E" secondAttribute="bottom" constant="22" id="xiL-q7-3PI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="bbi-h4-SZg" id="Uaf-dO-mHi"/>
                        <outlet property="passwordTextfield" destination="kQY-gh-rjJ" id="0Pu-LK-6Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-BJ-kHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637.4045801526718" y="50.70422535211268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OW7-PA-LEy">
            <objects>
                <navigationController storyboardIdentifier="startNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WlY-fB-GPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydx-bp-SiD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="puo-mT-PMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjm-1F-zFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ST7-EP-dat">
            <objects>
                <viewController id="9PJ-6N-Yre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLH-s3-mR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ruL-Ex-0Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hql-bN-7wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-FV-kaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="1441"/>
        </scene>
        <!--Categories-->
        <scene sceneID="QXg-4D-n8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhQ-Q6-ahV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="67t-py-Fvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyI-4R-5AU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IH5-gp-Zfn" kind="relationship" relationship="rootViewController" id="lSW-jC-sd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLa-kE-U6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-61"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pxn-L1-9hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov2-Cf-T7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_grey" selectedImage="ic_home_orange" id="0cB-ra-Eom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hR0-1Q-ISD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xn2-Ly-1eg" kind="relationship" relationship="rootViewController" id="GpL-JR-6g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRN-iI-Mhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-864"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GsQ-JC-3BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clw-57-UMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorites_grey" selectedImage="ic_favorites_orange" id="G97-Mj-qSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLu-7j-oVF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJL-VG-N7N" kind="relationship" relationship="rootViewController" id="jRo-dP-Mgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaG-NC-7ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NVB-Jg-Mrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0U-BM-Wfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile_grey" selectedImage="ic_profile_orange" id="V6N-Nj-2ai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73z-Jb-csF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PJ-6N-Yre" kind="relationship" relationship="rootViewController" id="cpH-gh-7Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDS-zA-dBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1441"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ZRU-5O-4hd">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Xy-xN-noI" customClass="RegisterController" customModule="Taste_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmr-kB-4dF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-jb-oQj">
                                <rect key="frame" x="145" y="286" width="89" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luH-P1-bxW">
                                <rect key="frame" x="60" y="394" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-fh-eRA">
                                <rect key="frame" x="60" y="444" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-FL-lRm">
                                <rect key="frame" x="60" y="626" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="3Xy-xN-noI" eventType="touchUpInside" id="hp0-11-wU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-ts-Jcw">
                                <rect key="frame" x="313" y="796" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-hV-6Pc">
                                <rect key="frame" x="60" y="503" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c57-wh-Iz7">
                                <rect key="frame" x="60" y="673" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up Google">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpGoogle:" destination="3Xy-xN-noI" eventType="touchUpInside" id="jgO-Pr-1vQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bx9-ni-jJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bx9-ni-jJh" firstAttribute="bottom" secondItem="9gU-ts-Jcw" secondAttribute="bottom" constant="22" id="Gye-PR-hpO"/>
                            <constraint firstItem="Bx9-ni-jJh" firstAttribute="trailing" secondItem="9gU-ts-Jcw" secondAttribute="trailing" constant="80" id="sL8-OQ-wEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="luH-P1-bxW" id="vtI-iE-Q2g"/>
                        <outlet property="fullnameTF" destination="Hwc-hV-6Pc" id="vxP-Nh-ENw"/>
                        <outlet property="passwordTextfield" destination="bP3-fh-eRA" id="3Ak-ms-bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH3-JR-g57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blob" width="121" height="171"/>
        <image name="Eating donuts-bro" width="414" height="487"/>
        <image name="Login" width="284" height="260"/>
        <image name="ic_favorites_grey" width="24" height="24"/>
        <image name="ic_favorites_orange" width="24" height="24"/>
        <image name="ic_home_grey" width="24" height="24"/>
        <image name="ic_home_orange" width="24" height="24"/>
        <image name="ic_profile_grey" width="24" height="24"/>
        <image name="ic_profile_orange" width="24" height="24"/>
        <image name="ic_recipes_grey" width="24" height="24"/>
        <image name="ic_recipes_orange" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
