<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlY-fB-GPb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Started Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartedController" customModule="Taste_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eating donuts-bro" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-DJ-6rz">
                                <rect key="frame" x="0.0" y="-10" width="427" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="427" id="gZ7-fN-Xfh"/>
                                    <constraint firstAttribute="height" constant="525" id="uhl-rj-wez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thousands of tested recipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-y0-tCj">
                                <rect key="frame" x="33" y="523" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EJF-lp-TJr"/>
                                    <constraint firstAttribute="width" constant="327" id="N4i-Bu-jz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-99-Jes">
                                <rect key="frame" x="33" y="766" width="327" height="52"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Xb-xQ-yBo"/>
                                    <constraint firstAttribute="width" constant="327" id="fPY-A2-tnx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9d-qa-g8Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Wj-RNa">
                                <rect key="frame" x="-74" y="680.33333333333337" width="240" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="D0F-XL-uEn"/>
                                    <constraint firstAttribute="height" constant="171" id="X8u-32-ccc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no need to fear failure. Tested recipes are guaranteed to work by our professional chefs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3os-oE-nnK">
                                <rect key="frame" x="62" y="573" width="269" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="EZa-Ru-1Wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.44705882352941173" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5e-99-Jes" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="324-fX-yef"/>
                            <constraint firstItem="3os-oE-nnK" firstAttribute="top" secondItem="nyc-y0-tCj" secondAttribute="bottom" constant="19" id="3Qe-LB-vAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5e-99-Jes" secondAttribute="trailing" constant="33" id="3x7-Il-yKW"/>
                            <constraint firstAttribute="trailing" secondItem="Wjb-DJ-6rz" secondAttribute="trailing" constant="-34" id="8vT-c2-X11"/>
                            <constraint firstItem="3os-oE-nnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="J3J-HA-Bgp"/>
                            <constraint firstItem="Wjb-DJ-6rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KXp-GY-W8t"/>
                            <constraint firstItem="I68-Wj-RNa" firstAttribute="top" secondItem="3os-oE-nnK" secondAttribute="bottom" constant="48.329999999999998" id="SLx-9x-WbG"/>
                            <constraint firstItem="Wjb-DJ-6rz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="as6-Qx-Lvc"/>
                            <constraint firstItem="nyc-y0-tCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="exx-x1-QXt"/>
                            <constraint firstAttribute="bottom" secondItem="I68-Wj-RNa" secondAttribute="bottom" constant="0.67000000000000004" id="fFm-PF-imj"/>
                            <constraint firstItem="nyc-y0-tCj" firstAttribute="top" secondItem="Wjb-DJ-6rz" secondAttribute="bottom" constant="8" symbolic="YES" id="jkI-3Y-IvH"/>
                            <constraint firstItem="I68-Wj-RNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-74" id="lh2-a8-rIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7y-X8-R3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5s-Fq-omk">
            <objects>
                <viewController id="IH5-gp-Zfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mq-oU-1Rm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CL8-c9-fSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdT-kR-TWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I0-bv-TIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CYv-jn-osb">
            <objects>
                <viewController id="Xn2-Ly-1eg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOV-QB-FKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bLf-vv-sZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqX-sx-Hla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVi-x5-qwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QO9-B7-gbJ">
            <objects>
                <viewController id="VJL-VG-N7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvu-lF-ipj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Y3-nO-mdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCc-9j-qco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6V-oI-Ynq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iHA-E5-1iD">
            <objects>
                <tabBarController id="tAm-W1-S1v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7h-OG-jJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ov2-Cf-T7a" kind="relationship" relationship="viewControllers" id="POB-ee-D8D"/>
                        <segue destination="PhQ-Q6-ahV" kind="relationship" relationship="viewControllers" id="lF4-gi-FvD"/>
                        <segue destination="clw-57-UMN" kind="relationship" relationship="viewControllers" id="Uyy-GQ-P7W"/>
                        <segue destination="b0U-BM-Wfv" kind="relationship" relationship="viewControllers" id="xfB-I8-eLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJA-XI-2rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-1598"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="NCv-TQ-3Vs">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEp-En-d0R" customClass="LoginController" customModule="Taste_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egT-ek-nmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-5e-L1J">
                                <rect key="frame" x="109" y="259" width="196" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-ft-8hJ">
                                <rect key="frame" x="145" y="200" width="103" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOt-Hr-X6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-BJ-kHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OW7-PA-LEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlY-fB-GPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydx-bp-SiD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="puo-mT-PMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjm-1F-zFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ST7-EP-dat">
            <objects>
                <viewController id="9PJ-6N-Yre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLH-s3-mR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ruL-Ex-0Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hql-bN-7wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-FV-kaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-128"/>
        </scene>
        <!--Categories-->
        <scene sceneID="QXg-4D-n8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhQ-Q6-ahV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="67t-py-Fvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyI-4R-5AU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IH5-gp-Zfn" kind="relationship" relationship="rootViewController" id="lSW-jC-sd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLa-kE-U6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-864"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pxn-L1-9hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov2-Cf-T7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0cB-ra-Eom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hR0-1Q-ISD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xn2-Ly-1eg" kind="relationship" relationship="rootViewController" id="GpL-JR-6g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRN-iI-Mhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-864"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GsQ-JC-3BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clw-57-UMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="G97-Mj-qSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLu-7j-oVF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJL-VG-N7N" kind="relationship" relationship="rootViewController" id="jRo-dP-Mgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaG-NC-7ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-864"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NVB-Jg-Mrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0U-BM-Wfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="V6N-Nj-2ai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73z-Jb-csF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PJ-6N-Yre" kind="relationship" relationship="rootViewController" id="cpH-gh-7Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDS-zA-dBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-864"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blob" width="121" height="171"/>
        <image name="Eating donuts-bro" width="414" height="487"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
